<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS" top="demodulate_top">
  <files>
    <file name="../hdlc_test.cpp" sc="0" tb="1" cflags=" -std=c++11 -Wall -Wextra -Wno-unused-label -isystem/data/opt/Xilinx/Vivado/2018.3/include -Wno-unknown-pragmas"/>
    <file name="../dpll_data.hpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../demodulate_test.cpp" sc="0" tb="1" cflags=" -std=c++11 -Wall -Wextra -Wno-unused-label -isystem/data/opt/Xilinx/Vivado/2018.3/include -Wno-unknown-pragmas"/>
    <file name="../crc_test.cpp" sc="0" tb="1" cflags="-std=c++11 -Wall -Wextra -Wno-unused-label -isystem/data/opt/Xilinx/Vivado/2018.3/include -Wno-unknown-pragmas"/>
    <file name="../audio_data.hpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="HLS/nrzi.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/hysteresis.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/hdlc.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/fir_filter.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/digital_pll.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/demodulate_top.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/demodulate_top.cpp" sc="0" tb="false" cflags="-std=c++11 -Wall -Wextra -Wno-unused-label -isystem/data/opt/Xilinx/Vivado/2018.3/include"/>
    <file name="HLS/demodulate.hpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/demodulate.cpp" sc="0" tb="false" cflags="-std=c++11 -Wall -Wextra -Wno-unused-label -isystem/data/opt/Xilinx/Vivado/2018.3/include"/>
    <file name="HLS/crc.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
