<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS" top="demodulate4">
  <files>
    <file name="../demodulate_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="HLS/demodulate.cpp" sc="0" tb="false" cflags=""/>
    <file name="HLS/demodulate.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
