<project xmlns="com.autoesl.autopilot.project" top="hdlc_top" name="HLS">
    <files>
        <file name="../dpll_data.hpp" sc="0" tb="1" cflags=""/>
        <file name="../hdlc_test.cpp" sc="0" tb="1" cflags="-std=c++11 -Wall -Wextra -Wno-unknown-pragmas"/>
        <file name="HLS/crc.hpp" sc="0" tb="false" cflags=""/>
        <file name="HLS/hdlc.hpp" sc="0" tb="false" cflags=""/>
        <file name="HLS/hdlc_top.cpp" sc="0" tb="false" cflags="-std=c++11 -Wall -Wextra -Wno-unknown-pragmas"/>
        <file name="HLS/hdlc_top.hpp" sc="0" tb="false" cflags=""/>
        <file name="HLS/nrzi.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

